Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.0036
	pich 0.0636
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.278 0.898 0.184
	color_type 1
	vertex 4 {
		-47.7825 -35.9604 0.3013
		45.3194 38.4234 -0.3021
		-49.2639 36.9355 -0.6950
		48.2785 -34.9656 0.6511
	}
	face 2 {
		2 V(0 1) M(0)
		2 V(2 3) M(0)
	}
}
Object "obj2" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
