Vocaloid Pose Data file

Active Frame.osm;		// 親ファイル名
105;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.050000,0.600000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005000,0.000000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone3{上半身4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059721,0.089717,0.005389,0.994161;		// Quaternion x,y,z,w
}

Bone4{上半身3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049979,0.000000,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone6{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.127106,-0.140332,0.004183,0.981903;		// Quaternion x,y,z,w
}

Bone7{尻尾1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084745,-0.059747,0.005091,0.994597;		// Quaternion x,y,z,w
}

Bone8{尻尾2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{尻尾3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{尻尾4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109778,0.000000,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone11{尻尾5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{尻尾6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039989,0.000000,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone13{尻尾7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{尻尾8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{尻尾9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010000,0.000000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone16{尻尾10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{尻尾11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{尻尾12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{尻尾13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044985,0.000000,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone20{尻尾14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010000,0.000000,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone21{尻尾15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{尻尾16
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{尻尾17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{首1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070028,-0.019600,0.006385,0.997332;		// Quaternion x,y,z,w
}

Bone25{首2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000375,0.018336,0.022658,0.999575;		// Quaternion x,y,z,w
}

Bone26{首3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{首4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094372,0.099635,-0.003837,0.990531;		// Quaternion x,y,z,w
}

Bone28{首5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{首6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{首7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{首8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094857,0.000000,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone33{顔
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.252245,-0.000000,0.000000,0.967663;		// Quaternion x,y,z,w
}

Bone34{顎
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193767,0.000000,-0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone35{コックピットカバー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{コックピットダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018992,0.087097,-0.011428,0.995953;		// Quaternion x,y,z,w
}

Bone38{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右ひざ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003952,0.080457,0.149287,0.985507;		// Quaternion x,y,z,w
}

Bone41{右足中爪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右足中爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右足内爪1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.147809,-0.000000,0.989016;		// Quaternion x,y,z,w
}

Bone44{右足内爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右足外爪1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.147809,-0.000000,0.989016;		// Quaternion x,y,z,w
}

Bone46{右足外爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右足踵爪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足踵爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右足ＩＫ
  -2.300000,0.000000,4.050000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右つま先ＩＫ
  -3.200000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018992,-0.087097,0.011428,0.995953;		// Quaternion x,y,z,w
}

Bone53{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左ひざ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017675,-0.062883,-0.182182,0.981093;		// Quaternion x,y,z,w
}

Bone56{左足中爪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左足中爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左足内爪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.147809,0.000000,0.989016;		// Quaternion x,y,z,w
}

Bone59{左足内爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足外爪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.147809,0.000000,0.989016;		// Quaternion x,y,z,w
}

Bone61{左足外爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足踵爪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足踵爪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左足ＩＫ
  2.300000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先ＩＫ
  2.250000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右肩y
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.049980,-0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone68{右肩z
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.119713,0.992809;		// Quaternion x,y,z,w
}

Bone69{右肩2P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.193767,-0.000000,-0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone70{右翼
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001124,-0.074921,-0.014957,0.997077;		// Quaternion x,y,z,w
}

Bone71{右翼捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034993,-0.000000,-0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone72{右翼ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.054972,-0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone73{右翼捩2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右翼ひじ2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.104807,-0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone75{右翼手
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053181,-0.061381,0.111092,0.990486;		// Quaternion x,y,z,w
}

Bone76{右翼A0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右翼A1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019258,-0.000400,0.077718,0.996789;		// Quaternion x,y,z,w
}

Bone78{右翼A2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.038867,-0.000000,0.189828,0.981048;		// Quaternion x,y,z,w
}

Bone79{右翼A3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011027,0.000000,0.053855,0.998488;		// Quaternion x,y,z,w
}

Bone80{右翼B1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右翼B2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.104833,-0.000000,0.067481,0.992198;		// Quaternion x,y,z,w
}

Bone82{右翼B3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.171176,0.000000,0.110174,0.979061;		// Quaternion x,y,z,w
}

Bone83{右翼C1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.135745,0.039570,-0.049511,0.988714;		// Quaternion x,y,z,w
}

Bone84{右翼C2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.087745,0.000000,-0.036038,0.995491;		// Quaternion x,y,z,w
}

Bone85{右翼C3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.138232,-0.000000,-0.056777,0.988771;		// Quaternion x,y,z,w
}

Bone86{左肩y
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.049980,0.000000,0.998750;		// Quaternion x,y,z,w
}

Bone87{左肩z
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.119713,0.992809;		// Quaternion x,y,z,w
}

Bone88{左肩2P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193767,0.000000,0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone89{左翼
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001124,0.074921,0.014957,0.997077;		// Quaternion x,y,z,w
}

Bone90{左翼捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034993,0.000000,0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone91{左翼ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.054972,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone92{左翼捩2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左翼ひじ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.104807,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone94{左翼手
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053181,0.061381,-0.111092,0.990486;		// Quaternion x,y,z,w
}

Bone95{左翼A0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左翼A1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019258,0.000400,-0.077718,0.996789;		// Quaternion x,y,z,w
}

Bone97{左翼A2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038867,0.000000,-0.189828,0.981048;		// Quaternion x,y,z,w
}

Bone98{左翼A3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011027,-0.000000,-0.053855,0.998488;		// Quaternion x,y,z,w
}

Bone99{左翼B1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{左翼B2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104833,0.000000,-0.067481,0.992198;		// Quaternion x,y,z,w
}

Bone101{左翼B3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171176,-0.000000,-0.110174,0.979061;		// Quaternion x,y,z,w
}

Bone102{左翼C1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135745,-0.039570,0.049511,0.988714;		// Quaternion x,y,z,w
}

Bone103{左翼C2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087745,-0.000000,0.036038,0.995491;		// Quaternion x,y,z,w
}

Bone104{左翼C3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138232,0.000000,0.056777,0.988771;		// Quaternion x,y,z,w
}

